<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Manoj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .fill-height{
            position: relative;
            min-height: 100%;
            height:100vh;
        }
        #hello{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Poppins';
            color: #000 /*white text*/
        }
        h1 {
            font-weight: bold;
            font-size: 106px;
        }
        .badge {
            font-size: 0.85em;
        }
        .badge-primary {
            background: #0d6efd!important;
        }
        .badge-secondary{
            background-color: #6c757d!important;
        }
        .badge-dark {
            background-color: #212529!important;
        }
        .badge-success {
            background-color: #198754!important;
        }
        .badge-danger {
            background-color: #dc3545!important;
        }
        .badge-warning {
            background-color: #ffc107!important;
        }
        .badge-info {
            background-color: #0dcaf0!important;
        }
        .badge-light {
            background-color: #f8f9fa!important;
        }
    </style>
</head>
<body>
    <div class="container fill-height">
        <div class="row">
            <div class="col-lg-1"></div>
            <div id="hello" class="col-lg-10 text-center">
                <h1 style="text-align:center;">
                    <b>Akshay Manoj</b>
                </h1>
                <span class="badge badge-pill badge-primary">PHP</span>
                <span class="badge badge-pill badge-secondary">Laravel</span>
                <span class="badge badge-pill badge-dark">CodeIgniter</span>
                <span class="badge badge-pill badge-success">HTML</span>
                <span class="badge badge-pill badge-danger">CSS / SASS</span>
                <span class="badge badge-pill badge-warning">JavaScript</span>
                <span class="badge badge-pill badge-info">Vue.js</span>
                <span class="badge badge-pill badge-light">Git</span>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>   
</body>
</html>